@import "variables-mixins.less";

div[class*='__header']{
	margin-top: 25px;
	margin-bottom: 25px;
}
div[class*='__text'], div[class*='__name']{
	margin-top: 15px;
	margin-bottom: 15px;
}
.arrow-up{
	display: none;
	width: 54px;
	height: 56px;
	background: transparent url(../images/arrow-up.png) 0 0 no-repeat;
	position: fixed;
	z-index: 9999999;
	right: 4%;
	bottom: 9%;
}
.header{
	width: 100%;
	border-bottom: 1px solid #fff;
	&__wrapper{
		max-width: 1400px;
		margin-left: auto;
		margin-right: auto;
		padding-left: 15px;
		padding-right: 15px;
	}
}
.header_absolute{
	position: absolute;
	top: auto;
	left: 0;
	z-index: 10;
	background: transparent;
}
.header_static{
	background: #001e2e;
}
.logo{
	padding-top: 26px;
	padding-bottom: 26px;
	border-right: 1px solid #fff;
	&__img{
		max-width: 100%;
	}
}
.menu{
	&__list{
		display: table;
		width: 100%;
		margin-top: 28px;
		font-size: 16px;
		empty-cells: show;
		text-align: center;
		padding: 0 0 0 3%;
		li{
			display: table-cell;
			text-align: center;
			list-style: none;
			padding: 0 1%;
		}
	}
	&__list>li:last-child{
		padding-right: 0;
	}
	&__link{
		&_active{
			color: #339933;
			text-decoration: underline;
		}
		&:hover{
			color: #339933;
		}
	}
}
.mobile-menu{
	display: none;
}
.phones{
	padding-top: 13px;
	padding-bottom: 12px;
	&__number{
		display: block;
		font-family: 'FiraSans-Bold', sans-serif, Verdana;
		font-size: 18px;
		white-space: nowrap;
		&:hover{
			text-decoration: none;
		}
	}
	&__code{
		color: @poison-green;
	}
}
.call-button{
	display: inline-block;
	vertical-align: middle;
	width: 200px;
	height: 47px;
	font-size: 16px;
	padding-top: 13px;
	text-align: center;
	.icon-call{
		width: 20px;
		height: 24px;
		background: transparent url(../images/icon-call.png) 0 0 no-repeat;
	}
	.icon-call, span{
		display: inline-block;
		vertical-align: middle;
	}
	&_green{
		background: @green;
		transition: all 0.4s;
	}
	&:hover{
		text-decoration: none;
		background: darken(#339900, 6%);
	}
}
.item{
	height: 685px;
	width: 100%;
}
.item-first{
	background: url(../images/slide.png) 0 0 no-repeat;
	background-size: cover;
}
.item-second{
	background: #aaa url(../images/slide2.png) 0 0 no-repeat;
	background-size: cover;
}
.item-third{
	background: #aaa url(../images/slide3.png) 0 0 no-repeat;
	background-size: cover;
}
.slider-overlay{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.2);
}
.main-slider{
	position: relative !important;
	text-align: center;
	&__img{
		width: 100%;
		height: auto;
	}
	&__content{
		position: absolute;
		top: 40%;
		left: 50%;
		transform: translate(-50%, 0);
	}
	&__like-header{
		font-size: 36px;
		font-family: 'FiraSans-Bold', sans-serif, Verdana;
	}
	&__text{
		margin-top: 40px;
		margin-bottom: 30px;
		font-size: 16px;
	}
	&__more-link{
		font-size: 16px;
		text-transform: uppercase;
		span{
			padding-left: 10px;
		}
		&:hover{
			text-decoration: none;
		}
	}
}
.slick-prev.slick-prev_main{
	width: 57px;
	height: 57px;
	border: 1px solid #A09D96;
	border-radius: 100%;
	text-align: center;
	background: transparent;
	padding: 0;
	color: #A09D96;
	font-size: 32px;
	font-weight: 400;
	transition: all 0.5s;
	i{
		display: inline-block;
		vertical-align: top;
		transform: translate(-2px,0);
	}
	&:hover, &:active, &:focus{
		background: transparent !important;
		color: #fff;
		border-color: #fff;
	}
}
.slick-next.slick-next_main{
	width: 57px;
	height: 57px;
	border: 1px solid #A09D96;
	border-radius: 100%;
	text-align: center;
	background: transparent;
	padding: 0;
	color: #A09D96;
	font-size: 32px;
	font-weight: 400;
	transition: all 0.5s;
	i{
		display: inline-block;
		vertical-align: top;
		transform: translate(3px,0);
	}
	&:hover, &:active, &:focus{
		background: transparent !important;
		color: #fff;
		border-color: #fff;
	}
}
.item.slick-active{
	.main-slider__like-header{
		animation: zoomIn 1.2s;
	}
	.main-slider__text{
		animation: fadeInUp 1s;
	}
	.main-slider__more-link{
		animation: flip 1.4s;
		display: inline-block;
		vertical-align: middle;
	}
}
.icon-more{
	display: inline-block;
	vertical-align: middle;
	width: 30px;
	height: 28px;
	background: transparent url(../images/icon-more.png) 0 0 no-repeat;
}
.relocation{
	padding-top: 48px;
	padding-bottom: 10px;
	margin-top: -25px;
}
.relocation-wrap{
	display: inline-block;
	vertical-align: top;
	padding-left: 10px;
	padding-right: 10px;
	width: 33%;
}
.relocation-block{
	min-height: 305px;
	margin-bottom: 20px;
	padding-bottom: 20px;
	position: relative;
	border: 1px solid @light-gray;
	&__header{
		font-size: 30px;
		font-family: 'FiraSans-Bold', sans-serif, Verdana;
		width: 50%;
		line-height: 1.1;
	}
	&__text{
		margin-bottom: 24px;
	}
	&__more-link{
		display: inline-block;
		vertical-align: top;
		border: 1px solid #fff;
		text-align: center;
		text-transform: uppercase;
		font-size: 14px;
		min-height: 30px;
		padding-left: 6px;
		padding-right: 6px;
		padding-top: 5px;
		transition: all 0.7s;
		&:hover{
			transform: scale(1.1);
			text-decoration: none;
			color: #000;
			background: #fff;
		}
	}
	&__bg{
		position: absolute;
		bottom: 0;
		right: 0;
	}
}
.cream-bg{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0.85;
	background: @cream;
	z-index: 11;
}
.relocation-block_orange{
	background: #f26522;
}
.relocation-block_blue{
	background: #0076a3;
}
.relocation-block_green{
	background: #339900;
}
.relocation-block.relocation-block_first-bg{
	.relocation-block__header{
		margin-top: 0 !important;
		padding-top: 21px !important;
	}
	background: transparent url(../images/all-serv-first.png) 0 0 no-repeat;
	background-size: cover;
}
.relocation-block.relocation-block_second-bg{
	.relocation-block__header{
		margin-top: 0 !important;
		padding-top: 21px !important;
	}
	background: transparent url(../images/all-serv-second.png) 0 0 no-repeat;
	background-size: cover;
}
.relocation-block.relocation-block_third-bg{
	.relocation-block__header{
		margin-top: 0 !important;
		padding-top: 21px !important;
	}
	background: transparent url(../images/all-serv-third.png) 0 0 no-repeat;
	background-size: cover;
}
.relocation-block.relocation-block_fourth-bg{
	.relocation-block__header{
		margin-top: 0 !important;
		padding-top: 21px !important;
	}
	background: transparent url(../images/all-serv-fourth.png) 0 0 no-repeat;
	background-size: cover;
}
.relocation-block.relocation-block_fifth-bg{
	.relocation-block__header{
		margin-top: 0 !important;
		padding-top: 21px !important;
	}
	background: transparent url(../images/all-serv-fifth.png) 0 0 no-repeat;
	background-size: cover;
}
.relocation-block.relocation-block_sixth-bg{
	.relocation-block__header{
		margin-top: 0 !important;
		padding-top: 21px !important;
	}
	background: transparent url(../images/all-serv-sixth.png) 0 0 no-repeat;
	background-size: cover;
}
.relocation-block.relocation-block_seventh-bg{
	.relocation-block__header{
		margin-top: 0 !important;
		padding-top: 21px !important;
	}
	background: transparent url(../images/all-serv-seventh.png) 0 0 no-repeat;
	background-size: cover;
}
.relocation-block.relocation-block_eighth-bg{
	.relocation-block__header{
		margin-top: 0 !important;
		padding-top: 21px !important;
	}
	background: transparent url(../images/all-serv-eighth.png) 0 0 no-repeat;
	background-size: cover;
}
.company{
	min-height: 380px;
	width: 100%;
	background: #14272d url(../images/company.png) 0 0 no-repeat;
	background-size: cover;
	text-align: center;
	padding-top: 30px;
	padding-bottom: 30px;
	padding-left: 13%;
	padding-right: 13%;
	&__header{
		font-size: 36px;
		font-family: 'FiraSans-Bold', sans-serif, Verdana;
		color: #66ff33;
		text-transform: uppercase;
		padding: 17px 68px 11px 20px;
		background: transparent url(../images/header-bg.png) 0 0 no-repeat;
		background-size: 100% 100%;
		display: inline-block;
		vertical-align: middle;
		min-width: 315px;
		max-width: 490px;
	}
	&__text{
		margin: 50px 0 0 0;
		font-size: 18px;
		line-height: 1.75;
	}
}
.advantages{
	padding-top: 43px;
	padding-bottom: 30px;
	background: @light-gray;
	color: #000;
	&__wrapper{
		display: table;
	}
	.col-sm-4{
		&:nth-child(1){
			.col-xs-12{
				&:nth-child(1){
					padding-left: 9%;
				}
				&:nth-child(2){
					padding-left: 0;
				}
			}
		}
		&:nth-child(2){
			.col-xs-12{
				&:nth-child(1){
					padding-left: 9%;
				}
			}
		}
	}
	&__img-block{
		display: table-cell;
		width: 89px;
		height: 89px;
		border-radius: 100%;
		background: @green;
		text-align: center;
		vertical-align: middle;
	}
	&__img{
		display: inline-block;
	}
	&__header{
		margin-top: 40px !important;
		margin-left: -20px;
		margin-bottom: 0 !important;
		font-family: 'FiraSans-Bold', sans-serif, Verdana;
		font-size: 18px;
		line-height: 1.3;
	}
	&__text{
		margin-top: 10px;
		margin-left: -20px;
	}
}
.gallery{
	padding-top: 60px;
	padding-bottom: 100px;
	text-align: center;
	&__slider{
		.slick-list{
			max-width: 1208px;
			margin-left: auto;
			margin-right: auto;
		}
	}
	.slick-next{
		right: 3.6% !important;
		top: 50% !important;
		background: transparent url(../images/gallery-next.png) 0 0 no-repeat;
		background-size: cover;
		transition: all 0.5s;
		&:hover, &:active, &:focus{
        	background: transparent url(../images/gallery-next.png) 0 0 no-repeat !important;
        	background-size: cover;
        	opacity: 0.8;
    	}
	}
	.slick-prev{
		left: 3.6% !important;
		top: 50% !important;
		background: transparent url(../images/gallery-prev.png) 0 0 no-repeat;
		background-size: cover;
		transition: all 0.5s;
		&:hover, &:active, &:focus{
        	background: transparent url(../images/gallery-prev.png) 0 0 no-repeat !important;
			background-size: cover;
			opacity: 0.8;
    	}
	}
	.slick-dots{
		bottom: -60px;
		li{
			button{
				border-color: @green;
			}
		}
	}
	.item{
		height: auto;
		img{
			margin-left: auto;
			margin-right: auto;
			max-width: 100%;
		}
	}
	&__header{
		color: #000;
		font-family: 'FiraSans-Bold', sans-serif, Verdana;
		font-size: 36px;
		position: relative;
		margin-left: 0;
		margin-right: 0;
		margin-top: 0 !important;
		margin-bottom: 60px !important;
		&:after{
			content: '';
			display: block;
			width: 80px;
			height: 7px;
			background: #ccc;
			position: absolute;
			bottom: -10px;
			left: 50%;
			transform: translate(-50%, 0);
		}
	}
}
.done{
	padding-top: 58px;
	padding-bottom: 56px;
	background: @light-gray;
	color: #333;
	font-size: 18px;
	&__img-wrap, &__content{
		display: inline-block;
		vertical-align: middle;
	}
	&__img-wrap{
		margin-right: 5%;
	}
	&__wrapper{
		padding-left: 10%;
		padding-right: 10%;
	}
	&__header{
		text-align: left;
		font-family: 'FiraSans-Bold', sans-serif, Verdana;
		font-size: 36px;
		color: @green;
		vertical-align: bottom;
		margin: 0 !important;
	}
	&__text{
		text-align: left;
		margin: 0 !important;
	}
	&__img{
		margin-top: 6px;
	}
}
.item{
	&:focus{
		outline: none;
	}
}
.reviews{
	color: #000;
	padding-top: 62px;
	padding-bottom: 70px;
	padding-left: 8%;
	padding-right: 8%;
	.item{
		height: auto;
		padding-right: 1%;
		padding-left: 1%;
	}
	&__header{
		color: #000;
		font-family: 'FiraSans-Bold', sans-serif, Verdana;
		font-size: 36px;
		position: relative;
		margin: 15px 0 70px 0 !important;
		text-align: center;
		&:after{
			content: '';
			display: block;
			width: 80px;
			height: 7px;
			background: #ccc;
			position: absolute;
			bottom: -14px;
			left: 50%;
			transform: translate(-50%, 0);
		}
	}
	&__text{
		position: relative;
		font-size: 18px;
		&:before{
			content: url(../images/quote.png);
			position: absolute;
			top: -10px;
			left: -37px;
		}
	}
	&__name{
		font-size: 20px;
		margin-bottom: 0;
		margin-top: 25px;
	}
	.slick-prev, .slick-next{
		width: 15px;
		height: 29px;
	}
	.slick-prev{
		background: transparent url(../images/reviews-prev.png) 0 0 no-repeat !important;
		left: -4%;
		transition: all 0.5s;
		&:hover, &:active, &:focus{
			opacity: 0.8;
		}
	}
	.slick-next{
		background: transparent url(../images/reviews-next.png) 0 0 no-repeat !important;
		right: -4%;
		transition: all 0.5s;
		&:hover, &:active, &:focus{
			opacity: 0.8;
		}
	}
}
.map-block{
	min-height: 420px;
	margin-bottom: -5px;
}
.contacts-block{
	background: @light-gray;
	min-height: 420px;
	color: #000;
	padding-top: 55px;
	padding-left: 5%;
	padding-right: 8%;
}
.contacts{
	&__header{
		font-size: 36px;
		font-family: 'FiraSans-Bold', sans-serif, Verdana;
		margin: 0 0 45px 0 !important;
		position: relative;
		line-height: 1.1;
		&:after{
			content: '';
			display: block;
			width: 80px;
			height: 6px;
			background: #ccc;
			position: absolute;
			bottom: -11px;
			left: 0;
		}
	}
	&__text{
		margin-top: 15px !important;
		margin-bottom: 23px !important;
		line-height: 1.3;
	}
	&__address{
		font-size: 18px;
		margin-bottom: 20px;
	}
	&__link{
		display: block;
		color: #000;
		font-size: 16px;
		margin-top: 22px;
		margin-bottom: 16px;
		span{
			padding-left: 7px;
		}
		&:hover, &:active, &:focus{
			color: @green;
		}
	}
	&__phones{
		padding-bottom: 6px;
	}
}
.contacts.contacts_marg-bott-none{
	margin-bottom: -2px;
}
.contacts__header.contacts__header_without-pseudo{
	margin-bottom: 0 !important;
	&:after{
		display: none;
	}
}
.contacts-block.contacts-block_white{
	background: #fff;
	padding-top: 30px;
	.contacts__text{
		margin: 10px 0;
	}
	.contacts__address{
		margin: 7px 0;
	}
}
.contacts-links-block{
	padding-top: 1px;
	.contacts__link{
		margin-top: 16px;
		margin-bottom: 0;
	}
}
.phones-block{
	display: inline-block;
	vertical-align: middle;
	padding-right: 13%;
	&__number{
		display: block;
		color: #000;
		font-size: 14px;
		margin-bottom: 5px;
		&:hover{
			color: #000;
		}
	}
	&__header{
		font-size: 14px;
		font-family: 'FiraSans-Bold', sans-serif, Verdana;
		text-transform: uppercase;
		margin-top: 11px !important;
		margin-bottom: 10px !important;
	}
}
.footer{
	background: #000;
	//position: relative;
	width: 100%;
	min-height: 47px;
	padding-top: 14px;
	padding-bottom: 14px;
	text-align: center;
	font-size: 14px;
	.container-fluid{
		position: relative;
	}
	&__copy{
		position: absolute;
		left: 2%;
		top: 0;
	}
}
.breadcrumbs{
	min-height: 40px;
	padding-top: 10px;
	padding-bottom: 10px;
	background: @light-gray;
	width: 100%;
	font-size: 14px;
	color: #999;
	&__wrap{
		max-width: 1320px;
		padding-left: 15px;
		padding-right: 15px;
		margin-left: auto;
		margin-right: auto;
	}
	a{
		color: #666;
		text-decoration: underline;
		&:hover{
			color: #666;
			text-decoration: none;
		}
	}
}
.docs-list{
	padding-top: 20px;
	padding-bottom: 60px;
	color: #000;
	&__header{
		text-align: center;
		font-size: 36px;
		font-family: 'FiraSans-Bold', sans-serif, Verdana;
		position: relative;
		margin: 0 0 30px 0 !important;
		line-height: 1.2;
		&:after{
			content: '';
			display: block;
			width: 100%;
			height: 1px;
			background: #959595;
			position: absolute;
			bottom: -4px;
			left: 0;
		}
	}
	&__link{
		padding-top: 14px;
		padding-left: 3%;
		padding-right: 3%;
		padding-bottom: 14px;
		color: #333;
		display: block;
		width: 100%;
		min-height: 54px;
		border: 1px solid #ccc;
		border-radius: 10px;
		margin-top: 29px;
		.doc-name{
			float: left;
			display: block;
			white-space: nowrap;
			padding-left: 1%;
		}
		.doc-download{
			color: #999;
			float: right;
			font-family: 'FiraSans-Bold', sans-serif, Verdana;
			display: block;
		}
		&:hover, &:active, &:focus{
			.doc-name{
				color: @green;
				text-decoration: underline;
			}
			.doc-download{
				color: #999;
				text-decoration: underline;
			}
		}
	}
}
.docs-links-wrap{
	padding-top: 5px;
}
.icon-docs{
	width: 20px;
	height: 20px;
	display: inline-block;
	vertical-align: middle;
	float: left;
	background: transparent url(../images/icon-doc.png) 0 0 no-repeat;
}
.docs-wrap{
	max-width: 910px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 15px;
}
.form{
	background: #37628e url(../images/form-bg.png) 0 0 no-repeat;
	background-size: cover;
	min-height: 575px;
	text-align: center;
	padding-top: 66px;
	padding-bottom: 100px;
	font-size: 18px;
	position: relative;
	&__header{
		font-family: 'FiraSans-Bold', sans-serif, Verdana;
		font-size: 30px;
		margin: 0 !important;
	}
	&__text{
		margin-top: 30px !important;
		margin-bottom: 54px !important;
	}
	&__input{
		width: 89%;
		height: 30px;
		font-size: 14px;
		&::-webkit-input-placeholder { color: #ccc; opacity: 1; }
		&:-moz-placeholder           { color: #ccc; opacity: 1; }
		&::-moz-placeholder          { color: #ccc; opacity: 1; }
		&:-ms-input-placeholder      { color: #ccc; opacity: 1; }
	}
	&__area{
		width: 100%;
		margin-top: 40px;
		resize: none;
		min-height: 30px;
		overflow: hidden;
		margin-bottom: 45px;
		font-size: 14px;
		&::-webkit-input-placeholder { color: #ccc; opacity: 1; }
		&:-moz-placeholder           { color: #ccc; opacity: 1; }
		&::-moz-placeholder          { color: #ccc; opacity: 1; }
		&:-ms-input-placeholder      { color: #ccc; opacity: 1; }
	}
	&__area, &__input{
		border: 0;
		border-bottom: 1px solid #fff;
		background: transparent;
		padding-left: 15px;
		&:focus, &:active{
			outline: none;
		}
	}
	&__submit{
		width: 150px;
		height: 40px;
		text-transform: uppercase;
		color: #fff;
		background: @green;
		transition: all 0.7s;
		border: 0;
		margin-bottom: 40px;
		&:hover{
			background: darken(#339900, 6%);
		}
	}
}
.form-block{
	position: relative;
}
.checkbox{
	color: #ccc;
	font-size: 14px;
	input{
		position: relative;
		top: 2px;
		margin-right: 4px;
	}
	a{
		color: #ccc;
		font-size: 14px;
		text-decoration: underline;
		&:hover{
			text-decoration: none;
		}
	}
}
.first-screen{
	width: 100%;
	min-height: 460px;
	background: transparent url(../images/first-screen.png) 0 0 no-repeat;
	background-size: cover;
	padding-top: 124px;
	padding-bottom: 30px;
	position: relative;
	&__header, &__text{
		width: 60%;
	}
	&__header{
		font-family: 'FiraSans-Bold', sans-serif, Verdana;
		font-size: 36px;
		line-height: 1.3;
	}
	&__text{
		margin: 25px 0;
		width: 55%;
	}
	.container-fluid{
		position: relative;
	}
}
.first-screen-overlay{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.7);
}
.first-screen-overlay.first-screen-overlay_blue{
	background: rgba(38, 80, 125, 0.7);
}
.content{
	color: #000;
	padding-bottom: 65px;
	&__img{
		display: block;
		margin-left: auto;
		margin-right: auto;
		max-width: 100%;
	}
	.like-h3{
		font-size: 24px;
		color: #000;
		font-family: 'FiraSans-Bold', sans-serif, Verdana;
		margin-top: 28px;
		margin-bottom: 20px;
	}
	.like-h3.like-h3_gallery{
		margin-top: 0px;
	}
}
.left-content, .sidebar{
	float: left;
}
.left-content{
	width: 79%;
	padding-right: 10%;
	padding-bottom: 15px;
	&__header{
		font-size: 36px;
		font-family: 'FiraSans-Bold', sans-serif, Verdana;
		position: relative;
		padding-left: 2%;
		line-height: 1.3;
		display: inline-block;
		vertical-align: top;
		width: 100%;
		margin-bottom: 15px !important;
		&:before{
			content: url(../images/header-arrow.png);
			color: #b2b2b2;
			position: relative;
			top: 1px;
			left: -2%;
			display: block;
			float: left;
		}
		&:after{
			content: '';
			display: block;
			width: 100%;
			height: 1px;
			background: #959595;
			position: absolute;
			bottom: -5px;
			left: 0;
		}
	}
	ul{
		margin: 0;
		padding-left: 20px;
		li{
			list-style-image: url(../images/list-style.png);
		}
	}
}
.sidebar{
	width: 21%;
	color: #000;
	&__header{
		display: block;
		border: 1px solid #000;
		text-transform: uppercase;
		padding-left: 18px;
		padding-top: 10px;
		font-size: 24px;
		margin-top: 28px !important;
		margin-bottom: 10px !important;
		height: 54px;
		width: 100%;
		max-width: 255px;
	}
	&__link{
		display: block;
		border-top: 1px solid #fff;
		border-bottom: 1px solid #fff;
		color: #000;
		max-width: 255px;
		min-height: 36px;
		padding-left: 6%;
		padding-right: 5%;
		background: @light-gray;
		padding-top: 8px;
		padding-bottom: 4px;
		line-height: 1.2;
		font-size: 18px;
		position: relative;
		&:hover, &:active, &:focus{
			padding-left: 9%;
			padding-right: 5%;
			background: transparent url(../images/sidebar-active.svg) no-repeat 0 0;
			background-size: cover;
			text-decoration: none;
			color: #fff;
			width: 103%;
			max-width: 264px !important;
			margin-left: -3%;
		}
		&_active{
			padding-left: 9%;
			width: 103%;
			max-width: 264px !important;
			margin-left: -3%;
			padding-right: 5%;
			text-decoration: none;
			background: transparent url(../images/sidebar-active.svg) no-repeat 0 0;
			background-size: cover;
			color: #fff;
			&:hover, &:active, &:focus{
				color: #fff;
			}
		}
	}
	&__input{
		display: block;
		width: 95%;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 28px;
		height: 29px;
		border: 0;
		border-bottom: 1px solid #999;
		font-size: 14px;
		padding-left: 7px;
		&:focus{
			outline: none;
		}
	}
	&__submit{
		padding-left: 17%;
		padding-right: 17%;
		min-height: 38px;
		font-size: 14px;
		color: #fff;
		background: @green;
		border: 0;
		text-transform: uppercase;
		margin-top: 10px;
		margin-left: auto;
		margin-right: auto;
		display: block;
		transition: all 0.7s;
		&:hover{
			background: darken(#339900, 6%);
		}
	}
}
.sidebar-checkbox, .label{
	float: left;
	padding-top: 30px;
}
.sidebar-checkbox{
	height: 50px;
	padding-left: 10%;
	.jq-checkbox{
		border-color: #666 !important;
	}
}
.label{
	width: 75%;
	padding-top: 35px;
	padding-left: 6px;
	font-size: 11px;
	color: #666;
	a{
		font-size: 11px;
		color: #666;
		text-decoration: underline;
	}
}
.bottom-text{
	color: #999;
	margin-top: 17px;
	font-size: 11px;
	width: 85%;
	margin-left: auto;
	margin-right: auto;
}
.sidebar-form{
	padding-top: 14px;
	padding-bottom: 25px;
	padding-left: 9%;
	padding-right: 9%;
	margin-top: 70px;
	box-shadow: 2px 0px 8px 0px rgba(153,153,153,1);
	&__header{
		text-align: center;
		font-size: 19px;
		text-transform: uppercase;
		font-family: 'FiraSans-Bold', sans-serif, Verdana;
		color: @green;
		margin-bottom: 0 !important;
	}
	&__text{
		font-size: 14px;
		color: #000;
		margin-top: 5px !important;
		margin-bottom: 30px !important;
	}
}
.first-screen.first-screen_faq-bg{
	background: transparent url(../images/faq-bg.png) 0 0 no-repeat;
	background-size: cover;
}
.first-screen.first-screen_services-bg{
	background: transparent url(../images/services-bg.png) 0 0 no-repeat;
	background-size: cover;
}
.first-screen.first-screen_all-services{
	background: transparent url(../images/all-services-bg.png) 0 0 no-repeat;
	background-size: cover;
	padding-top: 155px;
}
.header-left{
	width: 60%;
	float: left;
}
.header-right{
	float: right;
	width: 25%;
	max-width: 40%;
	text-align: right;
	color: @green;
	position: relative;
	top: -4px;
}
.rouble{
	font-family: 'ALSRubl', sans-serif, Arial;
}
.advantages.advantages_services{
	padding-left: 6%;
	margin-top: 25px;
	margin-bottom: 38px;
	padding-top: 15px;
	padding-bottom: 15px;
	.col-sm-4{
		&:nth-child(1){
			.col-xs-12{
				&:nth-child(1){
					padding-left: 0px;
					margin-left: -6%;
				}
			}
		}
		&:nth-child(2){
			.col-xs-12{
				&:nth-child(1){
					padding-left: 15px;
				}
			}
		}
	}
	.advantages__img-block{
		width: 58px;
		height: 58px;
		background: transparent;
		border: 2px solid #666;
	}
	.advantages__header{
		margin-top: 10px !important;
		line-height: 1.1;
		font-size: 18px;
		width: 50%;
		margin-left: -25%;
	}
}
.content ol {
	list-style: none; /* убираем дефорлтные цифры */
	counter-reset: point; /* задаем переменную для счетчика */
}
.content ol li {
	position: relative;
}
.content ol li:before {
	content: counter(point); /* выводим значение переменной */
	counter-increment: point 1; /* увеличваем счетчик на 1 */
	font-size: 16px; /* декор цифр  */
	position: absolute;
	left: -17px;
	top: 0;
	color: #000;
	font-family: 'FiraSans-Bold', sans-serif, Verdana;
}
.content ol li:after {
	content: '.'; /* выводим значение переменной */
	font-size: 16px; /* декор цифр  */
	position: absolute;
	left: -8px;
	top: 0;
	color: #000;
	font-family: 'FiraSans-Bold', sans-serif, Verdana;
}
.photo-report{
	text-align: center;
	padding-top: 18px;
	padding-bottom: 20px;
	border-top: 2px solid #ccc;
	border-bottom: 2px solid #ccc;
	margin-top: 30px;
	margin-bottom: 30px;
	.gallery{
		padding-top: 0;
		padding-bottom: 30px;
		&__slider{
			padding-left: 7%;
			padding-right: 7%;
		}
		.slick-dots{
			bottom: -50px;
		}
		.slick-prev, .slick-next{
			width: 40px;
			height: 40px;
		}
		.slick-prev{
			left: 2% !important;
			&:hover, &:active, &:focus{
				background: transparent url(../images/prev-hover.png) 0 0 no-repeat !important;
				background-size: cover !important;
			}
		}
		.slick-next{
			right: 1% !important;
			&:hover, &:active, &:focus{
				background: transparent url(../images/next-hover.png) 0 0 no-repeat !important;
				background-size: cover !important;
			}
		}
	}
}
.banner-block{
	width: 100%;
	height: 540px;
	background: #c9a92d url(../images/banner-bg.png) 0 0 no-repeat;
	background-size: cover;
	padding-top: 100px;
	padding-left: 8%;
	color: #fff;
	&__header{
		font-family: 'FiraSans-Bold', sans-serif, Verdana;
		font-size: 60px;
		text-transform: uppercase;
		color: #000;
		margin-bottom: 30px !important;
		margin-top: 0 !important;
	}
	&__ul{
		font-family: 'FiraSans-Bold', sans-serif, Verdana;
		font-size: 50px;
		color: #fff;
		margin-top: 10px;
		li{
			list-style-image: url(../images/banner-marker.png) !important;
			margin-left: 60px;
		}
	}
}
.prices{
	border-collapse: collapse;
	width: 100%;
	margin-top: 60px;
	td{
		border: 1px solid @light-gray;
		vertical-align: middle;
		padding-top: 20px;
		padding-bottom: 15px;
		padding-left: 3%;
		padding-right: 3%;
	}
	&__img{
		max-width: 100%;
	}
	&__icon{
		width: 18%;
		text-align: center;
	}
	&__descr{
		width: 47%;
	}
	&__header{
		font-size: 24px;
		line-height: 1.1;
		font-family: 'FiraSans-Bold', sans-serif, Verdana;
		margin-top: 0 !important;
		margin-bottom: 8px !important;
		line-height: 1.1;
	}
	&__number{
		text-align: center;
	}
	&__descr, &__number{
		padding-top: 25px !important;
	}
	&__text{
		margin-top: 0 !important;
	}
	.green-span{
		font-family: 'FiraSans-Bold', sans-serif, Verdana;
		color: @green;
	}
}
.relocation.relocation_all-services{
	.container-fluid{
		max-width: 1460px;
	}
	.relocation__header{
		font-family: 'FiraSans-Bold', sans-serif, Verdana;
		font-size: 48px;
		color: #000;
		margin-top: 15px !important;
		margin-bottom: 15px !important;
		text-transform: uppercase;
		text-align: center;
		letter-spacing: 3px;
	}
	.relocation-block{
		min-height: 308px;
		cursor: pointer;
		border: 0;
		&__text{
			margin-top: 40px;
			margin-bottom: 42px;
		}
		&:hover, &:active, &:focus{
			.relocation-block__text{
				text-decoration: underline;
			}
			.relocation-block__more-link{
				background: #fff;
				color: #000;
			}
			.relocation-block__header{
				&:after{
					content: '';
					display: block;
					width: 85%;
					height: 2px;
					background: #fff;
					position: absolute;
					bottom: 0;
					left: 6%;
				}
			}
		}
		.container-fluid{
			position: relative;
			z-index: 15;
		}
		&__header{
			width: 100%;
			padding-top: 13px;
			padding-bottom: 13px;
			padding-left: 6%;
			padding-right: 35%;
			margin-bottom: 0 !important;
			position: relative;
			z-index: 15;
			&_orange{
				background: #ff6633;
			}
			&_blue{
				background: #006699;
			}
			&_green{
				background: @green;
			}
		}
	}
}
.accordeon-block{
	padding-top: 4px;
}
.accordeon{
	padding-left: 0 !important;
	li{
		list-style-image: none !important;
		list-style-type: none;
	}
	&__header{
		width: 100%;
		padding-top: 14px;
		padding-bottom: 14px;
		padding-left: 2%;
		padding-right: 2%;
		border: 1px solid #ccc;
		border-radius: 10px;
		font-size: 18px;
		color: #333;
		cursor: pointer;
		margin-top: 18px !important;
		margin-bottom: 0 !important;
	}
	&__header-text{
		float: left;
		width: 85%;
	}
	&__plus{
		float: right;
		width: 25px;
		height: 25px;
		border: 1px solid #333;
		border-radius: 100%;
		color: #333;
		font-size: 38px;
		text-align: center;
		padding: 0;
		position: relative;
		transition: all 0.2s;
	}
	&__content{
		display: none;
		width: 98%;
		padding-top: 20px;
		padding-bottom: 20px;
		padding-left: 3%;
		padding-right: 5%;
		background: @light-gray;
		border-radius: 10px;
		margin-top: 1px;
		float: right;
		color: #333;
	}
}
.accordeon__header_active{
	.accordeon__plus{
		transform: rotate(-45deg);
	}
}
.horizontal-line, .vertical-line{
	display: inline-block;
	vertical-align: middle;
	width: 13px;
	height: 1px;
	background: #333;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.vertical-line{
	width: 1px;
	height: 13px;
}
.overlay{
	background: #000;
	opacity: 0;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -10;
	transition: all 0.5s;
	&_active{
		z-index: 99999;
		opacity: 0.5;
	}
}
.popup{
	position: fixed;
	width: 90%;
	max-width: 980px;
	z-index: -15;
	opacity: 0;
	top: 15%;
	left: 50%;
	transform: translate(-50%, 0);
	transition: all 0.5s;
	&_active{
		z-index: 9999999;
		opacity: 1;
	}
	&__header{
		font-size: 30px;
		font-family: 'FiraSans-Bold', sans-serif, Verdana;
		margin-bottom: 50px !important;
	}
	&__input{
		padding-left: 15px;
		font-size: 14px;
		height: 30px;
		border: 0;
		border-bottom: 1px solid #ccc;
		background: transparent;
		width: 86%;
		&:focus{
			outline: none;
		}
	}
	&__area{
		width: 96%;
		resize: none;
		background: transparent;
		border: 0;
		border-bottom: 1px solid #ccc;
		margin-top: 40px;
		font-size: 14px;
		height: 30px;
		padding-left: 15px;
		&:focus{
			outline: none;
		}
	}
	&__submit{
		font-size: 18px;
		color: #fff;
		text-transform: uppercase;
		border: 0;
		min-height: 40px;
		padding-left: 28px;
		padding-right: 28px;
		margin-top: 42px;
		background: #339933;
		transition: all 0.7s;
		&:hover, &:active, &:focus{
			background: darken(#339900, 6%);
		}
	}
	.checkbox{
		color: #000;
		font-size: 14px;
		padding-top: 52px;
	}
	&__link{
		color: @green !important;
	}
	.jq-checkbox{
		border: 1px solid #b7b7b7;
	}
}
.popup.popup_success{
	min-height: 1px;
	max-width: 500px;
	.popup-form{
		padding-left: 10%;
		padding-right: 10%;
	}
	.popup__header{
		font-size: 26px;
	}
}
.close-button{
	display: inline-block;
	vertical-align: top;
	width: 51px;
	height: 51px;
	border: 0;
	background-image: url(../images/close.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-color: @green;
	transition: background-color 0.7s;
	color: #fff;
	border-radius: 100%;
	position: absolute;
	top: 0;
	right: 0;
	text-align: center;
	transform: translate(27%, -44%);
	&:hover, &:active, &:focus{
		background-color: darken(#339900, 6%);
		outline: none;
	}
}
.popup-form{
	position: relative;
	border-radius: 30px;
	padding-top: 35px;
	padding-bottom: 30px;
	color: #000;
	width: 100%;
	min-height: 420px;
	background: @light-gray;
	text-align: center;
}


/***** Animation Keyframes *****/

/*@keyframes zoomIn {
	from {
		opacity: 0;
		transform: scale3d(.3, .3, .3);
	}

	50% {
		opacity: 1;
	}
}

@keyframes fadeInUp {
	from {
		opacity: 0;
		transform: translate3d(0, 100%, 0);
	}

	to {
		opacity: 1;
		transform: none;
	}
}

@keyframes flip {
	from {
		transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
		animation-timing-function: ease-out;
	}

	40% {
		transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
		animation-timing-function: ease-out;
	}

	50% {
		transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
		animation-timing-function: ease-in;
	}

	80% {
		transform: perspective(400px) scale3d(.95, .95, .95);
		animation-timing-function: ease-in;
	}

	to {
		transform: perspective(400px);
		animation-timing-function: ease-in;
	}
}*/

/***** Media Queries *****/

@media (min-width: 1201px) {
	.logo{
		text-align: left;
		padding-right: 0;
		padding-left: 2%;
	}
	.done{
		&__content{
			max-width: 175px;
		}
	}
	.sidebar-form{
		max-width: 260px;
	}
}

@media (min-width: 1367px) {
	.logo{
		text-align: left;
		padding-right: 0;
		padding-left: 4%;
	}
}

@media (max-width: 1300px) {
	.phones{
		&__number{
			font-size: 16px;
		}
	}
	.menu{
		&__list{
			padding: 0;
		}
	}
	.call-button{
		width: 170px;
		font-size: 15px;
	}
}

@media (max-width: 1200px) {
	.advantages{
		&__wrapper{
			margin-left: auto;
			margin-right: auto;
		}
		&__img-block{
			width: 69px;
			height: 69px;
		}
		&__img{
			width: 50%;
		}
		&__header{
			margin-top: 20px !important;
			text-align: center;
		}
		&__text{
			text-align: center;
		}
	}
	.advantages.advantages_services{
		padding-left: 0;
	}
	.done{
		&__img-wrap, &__content{
			display: block;
		}
		&__header, &__text{
			text-align: center;
		}
		&__img-wrap{
			margin-bottom: 20px;
		}
	}
	.reviews{
		&__text{
			&:before{
				left: -32px;
			}
		}
	}
	.main-slider{
		&__content{
			top: 30%;
		}
	}
	.logo{
		text-align: center;
	}
	.left-content{
		width: 70%;
	}
	.sidebar{
		width: 30%;
		&__header{
			margin-left: 6%;
		}
		&__link{
			margin-left: 6%;
			&_active{
				margin-left: 3.7%;
			}
			&:hover, &:active, &:focus{
				margin-left: 3.7%;
			}
		}
	}
	.sidebar-form{
		max-width: 300px;
	}
}

@media (min-width: 992px) {
	.slicknav_menu{
		display: none;
	}
}

@media (max-width: 991px) {
	.menu__list{
		display: none;
	}
	.slicknav_menu{
		margin: 0;
	}
	.reviews{
		&__text{
			&:before{
				left: -37px;
			}
		}
	}
	.relocation-block{
		min-height: 200px;
	}
	.left-content{
		width: 100%;
		padding-right: 0;
	}
	.sidebar{
		width: 100%;
		margin-bottom: -65px;
		margin-left: auto;
		margin-right: auto;
		float: none;
		border-top: 4px solid @light-gray;
		clear: both;
		padding-bottom: 30px;
		padding-top: 10px;
		text-align: center;
		&__header{
			padding-left: 0;
			max-width: 272px;
		}
		&__link{
			max-width: 1000px;
			width: 273px !important;
			padding-left: 0;
			padding-right: 0;
			&_active{
				max-width: 1000px !important;
				width: 280px !important;
				padding-left: 0;
				padding-right: 0;
			}
			&:hover, &:active, &:focus{
				max-width: 1000px !important;
				width: 280px !important;
				padding-left: 0;
				padding-right: 0;
			}
		}
	}
	.sidebar-links, .sidebar-form{
		display: inline-block;
		vertical-align: top;
	}
	.sidebar-links{
		max-width: 360px;
	}
	.sidebar-form{
		text-align: left;
		margin-left: 9%;
		margin-top: 24px;
		padding-left: 3%;
		padding-right: 3%;
	}
	.advantages.advantages_services{
		padding-top: 15px;
		padding-bottom: 15px;
		.advantages__header{
			width: auto;
			margin-left: 0;
			margin-right: 0;
		}
	}
	.photo-report{
		.gallery{
			.slick-dots{
				width: 90%;
			}
		}
	}
	.relocation-wrap{
		width: 49%;
	}
	.relocation-block{
		max-width: 700px;
		margin-left: auto;
		margin-right: auto;
	}
	.docs-list{
		&__link{
			.doc-name{
				white-space: normal;
			}
		}
	}
	.col-md-padd{
		padding-left: 15px;
		padding-right: 15px;
	}
	.popup{
		top: 5%;
		&__input{
			margin-bottom: 30px;
		}
		&__header{
			margin-bottom: 20px !important;
		}
		&__area{
			margin-top: 20px;
			width: 85%;
		}
		&__submit{
			margin-top: 30px;
		}
		.checkbox{
			padding-top: 25px;
		}
	}
	.popup-form{
		min-height: 1px;
	}
	.phones-block{
		padding-right: 7%;
	}
	.advantages{
		&__header, &__text{
			margin-left: 0;
		}
		.col-sm-4{
			&:nth-child(1){
				.col-xs-12{
					&:nth-child(1){
						padding-left: 15px;
					}
					&:nth-child(2){
						padding-left: 15px;
					}
				}
			}
		}
	}
	.advantages.advantages_services .col-sm-4:nth-child(1) .col-xs-12:nth-child(1){
		margin-left: 0;
		padding-right: 0;
	}
}

@media (max-width: 767px) {
	.header{
		text-align: center;
	}
	.slicknav_nav{
		text-align: left;
	}
	.logo{
		border-right: none;
	}
	.phones{
		&__number{
			font-size: 18px;
		}
	}
	.done{
		padding-top: 30px;
		padding-bottom: 20px;
		&__text{
			margin-bottom: 20px;
		}
	}
	.footer{
		&__copy, &__text{
			display: block;
			margin-left: auto;
			margin-right: auto;
			position: static;
			margin-bottom: 7px;
		}
	}
	.main-slider{
		&__content{
			top: 30%;
			width: 85%;
		}
		&__like-header{
			line-height: 1.2;
			font-size: 30px;
		}
	}
	.form{
		&__input{
			margin-bottom: 25px;
		}
		&__area{
			width: 93%;
		}
	}
	.sidebar-links{
		max-width: 300px;
		margin-left: 3%;
		margin-right: 3%;
	}
	.sidebar-form{
		margin-left: 3%;
		margin-right: 3%;
	}
	.left-content{
		&__header{
			font-size: 28px;
			&:before{
				top: 2px;
			}
		}
	}
	.header-right{
		top: -7px;
	}
	.advantages.advantages_services{
		.advantages__header{
			margin-bottom: 30px !important;
		}
	}
	.relocation-wrap{
		display: block;
		width: 85%;
		margin-left: auto;
		margin-right: auto;
	}
	.relocation.relocation_all-services{
		.relocation__header{
			margin-top: 0 !important;
			margin-bottom: 0 !important;
			font-size: 33px;
		}
	}
	.advantages{
		.col-sm-4{
			&:nth-child(1){
				.col-xs-12{
					&:nth-child(1){
						padding-left: 15px;
					}
					&:nth-child(2){
						padding-left: 15px;
					}
				}
			}
			&:nth-child(2){
				.col-xs-12{
					&:nth-child(1){
						padding-left: 15px;
					}
				}
			}
		}
	}
	.contacts-block{
		min-height: 1px;
		padding-bottom: 30px;
		padding-top: 30px;
	}
	.sidebar{
		&__header{
			margin-left: 0;
		}
		&__link{
			margin-left: 0;
			&_active{
				margin-left: -2%;
			}
			&:hover, &:active, &:focus{
				margin-left: -2%;
			}
		}
	}
	.first-screen{
		padding-top: 155px;
	}
}

@media (max-width: 640px) {
	.prices{
		td{
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 3%;
			padding-right: 3%;
		}
		&__icon{
			display: none;
		}
		&__header{
			font-size: 19px;
		}
		&__descr{
			width: 55%;
		}
		&__number{
			.prices__header{
				margin-bottom: 8px !important;
			}
		}
		&__text{
			line-height: 1.3;
		}
	}
	.popup{
		&__header{
			font-size: 24px;
			margin-top: 6px !important;
		}
	}
	.popup-form{
		padding-bottom: 10px;
		padding-top: 20px;
	}
	.close-button{
		width: 40px;
		height: 40px;
		background-size: 15px 15px;
	}
}

@media (min-width: 481px) {
	.mobile-text{
		display: none !important;
	}
}

@media (max-width: 480px) {
	.desktop-text{
		display: none !important;
	}
	.slicknav_menu{
		margin-right: 0;
	}
	.call-button{
		width: 110px;
		height: 40px;
		font-size: 14px;
		padding-top: 10px;
	}
	.phones{
		padding-top: 5px;
		&__number{
			font-size: 14px;
			text-align: left;
			margin: 1px 0;
		}
	}
	.company{
		padding-top: 25px;
		padding-bottom: 10px;
		padding-left: 5%;
		padding-right: 5%;
		&__header{
			font-size: 28px;
			min-width: 210px;
			padding: 10px 30px 10px 12px;
		}
		&__text{
			font-size: 16px;
			line-height: 1.65;
			margin-top: 20px;
		}
	}
	.advantages{
		padding-top: 25px;
		padding-bottom: 25px;
	}
	.gallery, .reviews{
		padding-top: 25px;
		padding-bottom: 30px;
	}
	.gallery{
		&__header{
			margin-bottom: 25px !important;
			line-height: 1.2;
		}
	}
	.reviews{
		&__header{
			margin-bottom: 10px !important;
			line-height: 1.2;
		}
		&__text{
			&:before{
				display: none;
			}
		}
	}
	.contacts-block{
		padding-top: 25px;
		padding-bottom: 25px;
	}
	.contacts{
		&__header{
			margin-bottom: 0 !important;
		}
		&__text{
			margin-top: 30px;
			margin-bottom: 20px;
		}
	}
	.first-screen{
		&__header{
			width: 100%;
			line-height: 1.2;
			font-size: 30px;
		}
		&__text{
			width: 100%;
		}
	}
	.photo-report{
		.gallery{
			.slick-dots{
				width: 83%;
			}
		}
	}
	.left-content{
		&__header{
			font-size: 24px;
		}
	}
	.header-left{
		width: 50%;
	}
	.header-right{
		width: auto;
		font-size: 22px;
	}
	.sidebar{
		&__link{
			width: 270px !important;
			&_active{
				width: 280px !important;
			}
			&:hover, &:active, &:focus{
				width: 280px !important;
			}
		}
	}
	.banner-block{
		height: 340px;
		padding-top: 40px;
		&__header{
			margin-bottom: 20px !important;
			font-size: 35px;
		}
		&__ul{
			font-size: 25px;
		}
	}
	.prices{
		&__icon{
			display: none;
		}
	}
	.relocation-wrap{
		width: 100%;
	}
	.sidebar{
		&__link{
			width: 260px !important;
			padding-left: 5%;
			padding-right: 5%;
			&_active{
				width: 266px !important;
				padding-left: 7%;
				padding-right: 7%;
			}
			&:hover, &:active, &:focus{
				width: 266px !important;
				padding-left: 7%;
				padding-right: 7%;
			}
		}
	}
}